[platformio]
env_default = win

[common]
src_filter = +<*> -<*.ino.*> -<win/*> 
lib_deps = 

[env:win]
platform = windows_x86
src_filter = +<*> -<arduino/*> 
lib_deps = 

[env:uno]
platform = atmelavr
framework = arduino
board = uno
src_filter = ${common.src_filter}
lib_deps = ${common.lib_deps}

[env:mini]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_filter = ${common.src_filter}
lib_deps = ${common.lib_deps}

[env:trinket]
platform = atmelavr
framework = arduino
board = protrinket5
src_filter = ${common.src_filter}
lib_deps = ${common.lib_deps}

[env:teensy]
platform = teensy
framework = arduino
board = teensy20
src_filter = ${common.src_filter}
lib_deps = ${common.lib_deps}

[env:nodemcu]
platform = espressif8266
framework = arduino
board = nodemcu
src_filter = ${common.src_filter}
lib_deps = ${common.lib_deps}
