[env:uno]
platform = atmelavr
framework = arduino
board = uno
src_filter = +<*> -<*.ino.*>

[env:mini]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_filter = +<*> -<*.ino.*>

[env:trinket]
platform = atmelavr
framework = arduino
board = protrinket5
src_filter = +<*> -<*.ino.*>

;[env:teensy]
;platform = teensy
;framework = arduino
;board = teensy20
;src_filter = +<*> -<*.ino.*>

;[env:nodemcu]
;platform = espressif8266
;framework = arduino
;board = nodemcu
;src_filter = +<*> -<*.ino.*>
